spring.datasource.url=jdbc:mysql://192.168.37.1:3306/oa_data_dict?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=oa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver